<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/climaFragment"
        android:name="com.example.clima.ClimaFragment"
        android:label="fragment_clima"
        tools:layout="@layout/fragment_clima" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.clima.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_climaFragment"
            app:destination="@id/climaFragment" />
    </fragment>
</navigation>